; groups: 在主窗口下显示菜单类别
; groups.items: 用于装载菜单中需要显示的菜单组. (单个菜单组通常以变量表示，多个菜单组用 ',' 分割)
[groups]
items="browser,input,gnome,power,kill"

; 定义一个菜单组, 必须包含其名称与菜单项.
; 变量.name: 用于显示菜单组名称
; 变量.items: 用于显示菜单组下的菜单项 (通常用变量表示, 多个菜单项目用 ',' 分割)
[browser]
name="浏览器安装"
items="chrome,edge,firefox"

; 定义一个菜单项
; name: 显示菜单项目名称
; run: 点击后打开终端并执行脚本或命令
; exec: 点击后不打开终端，仅直接执行脚本或命令
; warning: 点击前会弹出警告窗口, 对应的值为警告文本.
[chrome]
name="Google Chrome"
run="/scripts/install/browser.sh Google_Chrome google-chrome-stable https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb"

[edge]
name="Microsoft Edge"
run="/scripts/install/browser.sh Microsoft_Edge microsoft-edge-stable https://packages.microsoft.com/repos/edge/pool/main/m/microsoft-edge-stable/microsoft-edge-stable_126.0.2592.102-1_amd64.deb?brand=M102"

[firefox]
name="Firefox ESR"
run="/scripts/install/firefox_esr.sh"

[input]
name="拼音输入法"
items="ibus,fcitx5,fcitx4"

[ibus]
name="iBus 输入法"
run="/scripts/input_method/input_ibus.sh"

[fcitx5]
name="fcitx 5 输入法"
run="/scripts/input_method/input_fcitx.sh fcitx5"

[fcitx4]
name="fcitx 4 输入法"
run="/scripts/input_method/input_fcitx.sh fcitx"

[gnome]
name="Gnome/Ubuntu"
items="snap,extension,tweaks"

[snap]
name="安装/移除 Snap"
run="/scripts/install/snap.sh"

[extension]
name="快速安装 Gnome 扩展管理器 [仅限 Gnome 40+]"
run="/scripts/install/install_for_apt.sh gnome-shell-extension-manager"

[tweaks]
name="快速安装 GNOME 优化"
run="/scripts/install/install_for_apt.sh gnome-tweaks"

[power]
name="系统电源"
items="reboot,uefi,shutdown"

[reboot]
name="立刻重启系统"
exec="pkexec systemctl reboot"
warning="重启系统前, 请先做好备份. 请输入管理员密码以确认!"

[uefi]
name="立刻重启并进入 UEFI 设置 (仅限 UEFI 固件)"
exec="pkexec systemctl reboot --firmware-setup"
warning="重启系统前, 请先做好备份. 请输入管理员密码以确认!"

[shutdown]
name="立刻关机"
exec="pkexec systemctl poweroff"
warning="关闭系统前, 请提前做好备份! 请输入管理员密码以确认!"

[kill]
name="⚠ 强制关闭项"
items="kill_window,kill_user"

[kill_window]
name="强制关闭未响应或假死的窗口（仅限 X11 窗口管理器）"
run="/scripts/kill/kill_window.sh"

[kill_user]
name="强制杀死用户【⚠ 危险操作】"
run="/scripts/kill/kill_user.sh"